<?php
  return [
      'title' => 'Food & Drink',
      'home' => 'Home',
      'my_account' => 'My Account',
      'shopping_cart' => 'Shopping Cart',
      'checkout' => 'CheckOut',
      'item' => '1 item(s)',
      'price' => '- $589.50',
      'categories' => 'Categories',
      'food' => 'Food',
      'drink' => 'Drink',
      'my_account_other' => 'My Account & other',
      'login' => 'Login',
      'register' => 'Register',
      'contact' => 'Contact',
      'about_us' => 'About Us',
      'contact_us' => 'Contact Us',
      'text' => 'US Foods is planning to double the size of its food distribution centre in Prince William County, Virginia, which will create nearly 100 new jobs over five years. The project includes renovation work on the existing facility and a 220,000$ expansion, which will take the plant is total usable floor space to more than 466,000$. The expansion project of the facility is expected to be complete by the end of next year.',
      'sdt1' => '+123 456 7890, +123 456 7890',
      'sdt2' => '+123 456 7890, +123 456 78900',
      'mail1' => 'food@test.com',
      'mail2' => 'drink@test.com',
      'twitter' => 'Twitter',
      'facebook' => 'Facebook',
      'privacy_policy' => 'Privacy Policy',
      'terms' => 'Terms',
      'conditions' => 'Conditions',
      'affiliates' => 'Affiliates',
      'newsletter' => 'Newsletter',
      'linkedin' => 'Linkedin',
      'rss' => 'rss',
      'googleplus' => 'Googleplus',
      'skype' => 'Skype',
      'flickr' => 'Flickr',
      'owner' => ' All images are copyright to their owners.',
      'dr' => 'Food&Drink @ 2017',
      'back_to_top' => 'Back to top',

      // Login
      'title_login' => 'First Login here to View All your account information',
      'new_customer' => 'New Customer',
      'register_account' => ' Register Account',
      'text_login' => 'By creating an account you will be able to shop faster, be up to date on an order is status, and keep track of the orders you have previously made.',
      'returning_customer' => 'Returning Customer',
      'return_cus' => 'I am a returning customer',
      'email' => 'E-Mail Address:',
      'password' => 'Password:',
      'forgotten_password' => 'Forgotten Password',
      'account' => 'Account',
      'edit_account' => 'Edit Account',
      'order_history' => 'Order History',
      'logout' => 'Logout',
      'login_errors' => 'Email or Password Invalid',
      'profile' => 'Profile',
      'mycart' => 'My cart',

      //index
      'product_hot' => 'Product hot',
      'testimonials' => 'Testimonials',
      'index1' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industr is standard dummy text ever since the 1500s.',
      'index2' => 'It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker of Lorem Ipsum.',
      'by1' => 'By : Themeforest',
      'by2' => 'By : Envato',
      'index3' => 'Lorem Ipsum is simply dummy text of the printing and  industry. Lorem  has been the industry is standard dummy text ever since the 1500s.',
      'index4' => 'It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.',
      'popular_brands' => 'Popular Brands',
      'somfp' => 'See Our Most featured Products',
      'product_name_here' => 'Product Name Here',
      'sale' => 'Sale',
      'details' => 'DETAILS',
      'add_to_cart' => 'ADD TO CART',
      'price1' => '$4459.00',
      'price2' => '$5000.00',
      'newsletters_signup' => 'Newsletters Signup',
      'index5' => 'Sign up to Our Newsletter & get attractive Offers by subscribing to our newsletters.',

      //
      'best_seller' => 'Best Seller',
      'product_name' => 'Product Name',
      'food_name' => 'Food Name',
      '250' => '$250',
      'latest_products' => 'Latest Products',
      'drink_name' => 'Drink Name',
      'sort_by' => 'Sort By :',
      'show' => 'Show:',
      'default' => 'Default',
      'name' => 'Name',
      'pirce' => 'Pirce',
      'rating' => 'Rating',
      '10' => '10',
      '15' => '15',
      '20' => '20',
      '25' => '25',
      'description' => 'Description',
      'category_drink' => ' Category / Drink',
      'category_food' => ' Category / Food',

      //Checkout
      'checkout' => 'Checkout',
      'products_order' => 'Products Order',
      'modify' => 'Modify',
      'image' => 'Image',
      'product_name' => '>Product Name',
      'model' => 'Model',
      'quantity' => 'FoQuantityod',
      'unit_price' => 'Unit Price',
      'jeans' => 'Jeans',
      'my_product' => 'My Product',
      'total' => 'Total :',

      //Contact
      'contact' => 'Contact',
      'suggest_us' => 'Suggest for Us more Food or Drink ',
      'suggest' => 'Suggest',
      'contact_info' => 'Contact Info',
      'phone_contact' => 'Phone: (012) 333-7890',
      'fax_contact' => 'Fax: (123) 444-7890',
      'mail_contact' => 'Email: food_drink@contactus.com',
      'web_contact' => 'Web: fooddrink.com',
      'submit' => 'Submit',
      'reset' => 'Reset',

      // My Account
      'view' => 'View All your account information',
      'edit_your_account' => 'Edit your account information',
      'change_your_password' => 'Change your password',
      'modify_your_address' => 'Modify your address book entries',
      'my_orders' => 'My Orders',
      'view_order_history' => 'View your order history',
      'your_transactions' => 'Your Transactions',

      //Page 404
      'error_404' => 'Error 404!',
      'we_are_sorry' => 'We are Sorry !!!',
      'not_found' => 'The page you are looking for could not found. ',
      'please_check' => 'Please Check Top Menu.',

      //Details
      'image_zoom' => 'Mouse move on Image to zoom',
      'name_product' => 'Name Product',
      'specification' => 'Specification',
      'review' => 'Review',
      'old_price' => 'Old price :',
      'detail_name' => 'Name :',
      'detail_quanity' => 'Quanity:',
      'manufacturing_date' => 'Manufacturing Date:',
      'expiry_date' => 'Expiry Date:',
      'status' => 'Status:',
      'write_a_review' => 'Write a Review',
      'text_input' => 'Text input',
      'textarea' => 'Textarea',
      'related_products' => 'Related Products',

      //Register
      'register_with_us' => 'Register Your details with us',
      'your_personal_details' => 'Your Personal Details',
      'full_name' => 'Full Name:',
      'email_re' => 'Email:',
      'telephone' => 'Telephone:',
      'address_re' => ' Address:',
      'password_confirm' => 'Password Confirm:',
      ' my_account' => 'My Account',
      'go_to_admin' => 'Go Amdin Page',
      'register_faild' => 'Register faild, Please try again !',
      'register_completed' => 'You are Register Completed',
      'old_password' => 'Old Password',
      'new_password' => 'New Password',
      'register_update_completed' => 'You are update success !',
      'register_update_faild' => 'Update Faild, Please try again !',
      'register_errors' => 'The old password not true, Please try again !',
      'update' => 'Update',
      'change_pass' => 'Change Password',
      'change_profile' => 'Change Profile',
      'change_password' => 'Change Password',
    ];
